APP_NAME="GO LEARNING"
APP_LISTEN_HOST=localhost
APP_LISTEN_PORT=3000
APP_PREFORK=true
APP_CASE_SENSITIVE=true
APP_STRICT_ROUTING=true
SERVER_HEADER=
BASE_URL=

# DB LOCAL
DB_CONNECTION = mysql
DB_HOST =
DB_PORT =
DB_USERNAME =
DB_PASSWORD =

# DB NAME
DB_DATABASE2 =
