APP_NAME = Lumen
APP_ENV = local
APP_KEY =
APP_DEBUG = true
APP_URL = http://localhost/
APP_TIMEZONE = UTC

LOG_CHANNEL = stack
LOG_SLACK_WEBHOOK_URL =

# JWT KEY PASSWORD
KEY_PASSWORD = gt_pwd_q4QyC5N7

# JWT TOKEN
KEY_TOKEN = gt_acc_UF7JakcZ

# DB DEV SERVER
# DB_CONNECTION = mysql
# DB_HOST = 192.168.1.129
# DB_PORT = 3306
# DB_USERNAME = developer
# DB_PASSWORD = gAvd+egAlbPoKT3R

# DB LOCAL
DB_CONNECTION = mysql
DB_HOST = 194.233.95.186
DB_PORT = 3390
DB_USERNAME = developer
DB_PASSWORD = gAvd+egAlbPoKT3R

# DB TOKEN
# database for login token usages
# DB_DATABASE = token

# DB HOSTED TOURS
# database for overlays
DB_DATABASE2 = hosted_tours

# DB GOTHRU MOD
# database for gothru users
DB_DATABASE3 = gothru_mod

# DB GOTHRU CCDB
# the database which manage payements
DB_DATABASE4 = ccdb

# DB GOTHRU DOWNLOAD
# database for video 360 and walkthrough video
DB_DATABASE5 = gothru_download_q

# DB GOTHRU MODERATION
# database for stuff related to constelation (bussineses)
DB_DATABASE6 = moderation

# DB GOOGLE MAPS
# database for stuff related to constelation (bussineses)
DB_DATABASE7 = googlemaps

# DB TOKENS GOTHRU
DB_DATABASE8 = tokens

# DB LIVE GOTHRU
DB_DATABASE9   = gothru_mod_live

CACHE_DRIVER = file
QUEUE_CONNECTION = sync

# JWT SECRET
JWT_SECRET = EWVAtuY1iBMBcthKkRwNxLEq7qioQnVtZQHR0OQzTU3xpOQ0hqhLrJetCBqTt3O7

# SETTINGS REDIS DEV SERVER
# REDIS_SCHEME = tcp
# REDIS_HOST = 192.168.1.139
# REDIS_PORT = 6379
# REDIS_PASSWORD = eP5gtsmn8SSSUfZQBkJIcaj0pcy8t+c4XPuiPik8gxMOan6XoTCLQuDXV8g+nLRIYpuAYdgywu9gJB+X

# SETTINGS REDIS DEV LOCAL
REDIS_SCHEME = tcp
REDIS_HOST = 194.233.95.186
REDIS_PORT = 6382
REDIS_PASSWORD = eP5gtsmn8SSSUfZQBkJIcaj0pcy8t+c4XPuiPik8gxMOan6XoTCLQuDXV8g+nLRIYpuAYdgywu9gJB+X

# SETTINGS FOR AMQPCLOUD
# RABBITMQ_HOST = 109.123.233.8 #LIVE
RABBITMQ_HOST = 194.233.95.186 #DEV
RABBITMQ_PORT = 5673
RABBITMQ_USER = usrwk
RABBITMQ_PASSWORD = papagal13
# MAIL GOTHRU
MAIL_GOTHRU = "GoThru <info@gothru.co>"

# LIST DIRECTORY
BASE_DIR = "/data/moderation/"

# SETTINGS FOR GOOGLE CLIENT
GOOGLE_CLIENT_ID = 684094326396-tsphj5s8tv9v0lko3lc6pv69nbuhqro5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vhqZq_ouYE9JTjMmhAfKNh_L
GOOGLE_REDIRECT_URI = http://localhost:8080/streetview-publish
# GOOGLE_API_KEY = AIzaSyA9Ysulv-fx0AQDJ-kyZOCsLpnvGN9p1NQ
GOOGLE_API_KEY = AIzaSyD-2Z7kxVi8Sr7nb1frMOVhH0WJVYoHTgE #PUBLIC

# SETTINGS BASE URL
BASE_URL = "http://localhost:8080" #LOCAL
# BASE_URL = "http://192.168.1.139:8080" #DEV SERVER
# BASE_URL = "https://apiw.gothru.co" #LIVE SERVER
# BASE_URL = "http://109.123.233.8:8069"

# ELASTIC SEARCH SETTINGS
ELASTIC_HOST = '109.123.233.8:9201' #DEV
# ELASTIC_HOST = '192.168.1.216:9200' #LIVE


# STRIPE KEY

# ELASTIC SEARCH STAGING
ELASTIC_STAGING = 'dev_'
# ELASTIC_STAGING = null

# SETTINGS ACCES ORIGIN
access_origins = "*"
access_methods = "OPTIONS,GET,POST,DELETE"
access_headers = "Accept,Accept-Language,Content-Language,Content-Type,multipart/form-data,Authorization,Vary"
